# VITE_BACKEND_API = "https://shopease-darla.onrender.com"
VITE_BACKEND_API = "http://localhost:8080"
# "http://localhost:8080"
# "https://shopease-darla.onrender.com"
# https://shopease-darla.netlify.app/